apiVersion: v1
kind: Pod
spec:
  nodeSelector:
    type: 'karpenter'
    provisioner: 'spark-executor'
  tolerations:
    - key: 'spark-executor'
      operator: 'Exists'
      effect: 'NoSchedule'
  containers:
  - name: spark-kubernetes-executor
